<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KU7-fF-QIv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4WF-Iz-Ehs">
            <objects>
                <tableViewController id="aic-0o-bDb" customClass="ViewController" customModule="ListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uKv-Wd-Ead">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Sik-Kf-jdI" style="IBUITableViewCellStyleDefault" id="8tV-Jc-hjP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tV-Jc-hjP" id="PNj-Pp-LWq">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sik-Kf-jdI">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aic-0o-bDb" id="Dh4-Pf-dfT"/>
                            <outlet property="delegate" destination="aic-0o-bDb" id="PIT-BY-l95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="klz-gL-N2g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odm-GI-M5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oue-aW-nPJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="il8-jp-xPM" customClass="DetailViewController" customModule="ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO5-wQ-yy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-xc-dQf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHH-xc-dQf" firstAttribute="leading" secondItem="qO5-wQ-yy4" secondAttribute="leading" id="FIJ-nU-1om"/>
                            <constraint firstAttribute="bottom" secondItem="mHH-xc-dQf" secondAttribute="bottom" id="J4t-zD-sdD"/>
                            <constraint firstItem="mHH-xc-dQf" firstAttribute="top" secondItem="qO5-wQ-yy4" secondAttribute="top" id="cXl-WL-LFK"/>
                            <constraint firstAttribute="trailing" secondItem="mHH-xc-dQf" secondAttribute="trailing" id="ptI-dx-CmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wP-nu-GUC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mHH-xc-dQf" id="TUa-t0-zp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7Z-p7-m2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1s-kh-N5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU7-fF-QIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CY-0d-Li9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aic-0o-bDb" kind="relationship" relationship="rootViewController" id="Og3-Ht-ds8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8on-rF-bjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
